<html>

<head>
    <title>Teams</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        img {
            border: 0;
            outline: 0;
        }



        #jumpman-image {
            mix-blend-mode: multiply;
        }

        #team-img {

            width: 100%;
            height: 100%;
            border-radius: 50%;

        }

        .team-img-container {
            width: 300px;
            /* fixed container size */
            height: 300px;
            margin: 20px auto;
            /* center containers */
            margin-bottom: 5px;

        }

        @media (max-width: 768px) {
            .team-img-container {
                width: 250px;
                height: 250px;
            }
        }

        h2 {
            margin-bottom: 30px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
            color: #333333;
        }





        .navbar-toggler {
            border: 0;
        }
    </style>

</head>

<body>


    <div class="d-flex flex-column">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img id="jumpman-image" src="images/jumpman.png" alt="Bootstrap" width="110" height="90">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="players.html">Players</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Teams</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <div>
            <h1 class="my-4 ms-3">Teams</h1>
        </div>

        <div class="d-flex flex-column">

            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="team-img-container">
                    <img src="images/chs.JPG" id="team-img">
                </div>

                <h2>Camaraderie Hoops Squad</h2>


            </div>

            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="team-img-container">
                    <img src="images/c.JPG" id="team-img">

                </div>
                <h2>HanMart</h2>

            </div>

            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="team-img-container">
                    <img src="images/wh.JPG" id="team-img">
                </div>

                <h2>Weekend Hoopers</h2>

            </div>


        </div>




    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>